\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Attachment Trees}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Attachment trees as a probability space}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A space of attachment trees}{1}}
\newlabel{subsec:2}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A probability measure on attachment trees}{1}}
\newlabel{thm:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}P\'{o}lya Urns}{2}}
\newlabel{eq:cond1}{{2}{2}}
\newlabel{eq:cond2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Properties of P\'{o}lya urns}{3}}
\newlabel{thm:3.21}{{2}{3}}
\newlabel{thm:3.1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}A specific P\'{o}lya urn}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further Background}{4}}
\citation{Nonnegative matrices and Markov Chains}
\citation{addcitation:applied graph theory - wai-kai chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Gershgorin circle Theorem}{5}}
\newlabel{thm:gct}{{5.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonnegative matrices}{5}}
\newlabel{defn:Met}{{5.2}{5}}
\newlabel{thm:ev}{{5.3}{5}}
\newlabel{thm:gt}{{5.4}{5}}
\newlabel{thm:A1}{{4}{5}}
