\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Random recursive trees}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The top tree, $T$, is a RRT on $n$ vertices. The bottom tree, $\sigma \cdot T$, where $\sigma = (23)$ and it is clear that $\sigma \cdot T \notin  \T  _4$, \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}}
\newlabel{cor:sig}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transpositions}{4}}
\newlabel{lem:rrtperm}{{2.3}{4}}
\newlabel{remk:split}{{2}{4}}
