\relax 
\citation{Bengt}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{Rox}
\citation{wellerperi}
\citation{Lowe}
\citation{Rox}
\citation{Preston}
\citation{Bela}
\citation{varietiesofincreasingtrees}
\citation{barabasi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medicine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA in a leptomeningeal artery.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Theory}{1}}
\newlabel{trees}{{1.2}{1}}
\citation{Berg}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{3}{3}}
\citation{Cassot}
\citation{Murray}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anatomical Data}{4}}
\citation{nauty}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we did}{5}}
\bibstyle{h-physrev3.bst}
\bibdata{medicine}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Directions}{6}}
