This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: medical(5).aux
The style file: h-physrev3.bst.bst
Database file #1: ./medicine.bib
I was expecting a `,' or a `}'---line 41 of file ./medicine.bib
 : 
 : year = {2013},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I'm ignoring matlab's extra "title" field
--line 61 of file ./medicine.bib
I was expecting a `,' or a `}'---line 123 of file ./medicine.bib
 : 
 : year={1954},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "grinberg"
Warning--I didn't find a database entry for "ambrose"
You can't pop an empty literal stack for entry bela
while executing---line 973 of file h-physrev3.bst.bst
Warning--empty author in cohn
Warning--empty author and editor in matlab
Warning--empty author and editor in nauty
Warning--empty publisher in nauty
Warning--empty year in nauty
You've used 14 entries,
            1957 wiz_defined-function locations,
            695 strings with 7188 characters,
and the built_in function-call counts, 2563 in all, are:
= -- 143
> -- 152
< -- 1
+ -- 51
- -- 36
* -- 232
:= -- 335
add.period$ -- 14
call.type$ -- 14
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 137
empty$ -- 273
format.name$ -- 47
if$ -- 577
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 56
num.names$ -- 11
pop$ -- 72
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 81
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 20
width$ -- 16
write$ -- 95
(There were 3 error messages)
