\relax 
\citation{Bengt}
\citation{wellermicro}
\citation{wellerperi}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{Rox}
\citation{;wellerperi}
\citation{Rox}
\citation{Preston}
\citation{Song}
\citation{barabasi}
\citation{bigg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perivascular drainage of A$\beta $ along basement membranes.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{1}}
\citation{bela}
\citation{Cassot}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Graphs and Trees}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tree, $T$ with edges $\{(V1V2)(V2V3)(V2V4)(V2V5)\}$. We may permute edges $\{ (V2V3)(V2V4)(V2V5)\}$ whilst preserving adjacent vertices in 6 possible ways so $\delimiter 69640972 \Sym  (T)\delimiter 86418188 = 6$. By assigning $V1$ to be the root of $T$ notice that $\lv  (V1) = 0, \lv  (V2) = 1, \lv  (V3) = \lv  (V4) = \lv  (V5) = 2.$. The vertices marked in blue represent an induced subtree of $T$, rooted at $V2$. \relax }}{3}}
\newlabel{fig:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lines of reflective symmetry for a square.\relax }}{3}}
\newlabel{fig:a}{{3}{3}}
\citation{Zamir}
\citation{Cassot}
\citation{grinberg}
\citation{francis}
\citation{Cassot}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $T_{1}$ and $T_{2}$\relax }}{4}}
\newlabel{fig:silly}{{4}{4}}
\citation{Murray}
\citation{Zamir}
\citation{cohn}
\newlabel{sec:ana}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Anatomical data}}{5}}
\newlabel{lem:murr}{{2.1}{5}}
\citation{matlab}
\citation{nauty}
\citation{Cassot}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Lines of reflective symmetry for a square.\relax }}{6}}
\newlabel{fig:a}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{6}}
\newlabel{sec:meth}{{3}{6}}
\citation{wellerperi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{7}}
\citation{ambrose}
\citation{wellerperi}
\bibstyle{h-physrev3.bst}
\bibdata{./medicine}
\bibcite{Bengt}{1}
\bibcite{wellermicro}{2}
\bibcite{wellerperi}{3}
\bibcite{Rox}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean time for $\frac  {1}{2}$ edges to be removed for high and low values of $|\Sym  (T_i)|$\relax }}{8}}
\newlabel{t12}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion and Clinical Implications}}{8}}
\bibcite{Preston}{5}
\bibcite{Song}{6}
\bibcite{barabasi}{7}
\bibcite{bela}{8}
\bibcite{Cassot}{9}
\bibcite{Zamir}{10}
\bibcite{Murray}{11}
\bibcite{cohn}{12}
\bibcite{matlab}{13}
\bibcite{nauty}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
