\begin{thebibliography}{1}

\bibitem{Bengt}
F.~Mangialasche {\em et~al.},
\newblock Lancet neurology {\bf 9}, 702 (2010).

\bibitem{wellerperi}
R.~Weller, M.~Subash, S.~Preston, I.~Mazanti, and R.~Carare,
\newblock Brain Pathology {\bf 18}, 253 (2008).

\bibitem{wellermicro}
R.~O. Weller, D.~Boche, and J.~A. Nicoll,
\newblock Acta neuropathologica {\bf 118}, 87 (2009).

\bibitem{Rox}
D.~Schley, R.~Carare-Nnadi, C.~Please, V.~Perry, and R.~Weller,
\newblock Journal of Theoretical Biology {\bf 238}, 962 (2006).

\bibitem{Preston}
S.~Preston, P.~Steart, A.~Wilkinson, J.~Nicoll, and R.~Weller,
\newblock Neuropathology \& Applied Neurobiology {\bf 29}, 106 (2003).

\bibitem{Bela}

\newblock B.~Bollob{\'a}s{\em Modern graph theory} Vol. 184 (Springer Verlag,
  1998).

\bibitem{Cassot}
F.~CASSOT, F.~LAUWERS, C.~FOUARD, S.~PROHASKA, and V.~LAUWERS-CANCES,
\newblock Microcirculation {\bf 13}, 1 (2006).

\bibitem{Murray}
C.~D. Murray,
\newblock The physiological principle of minimum work: I. the vascular system
  and the cost of blood volume., 1926.

\bibitem{nauty}
{\em nauty} .

\end{thebibliography}
