\relax 
\citation{Bengt}
\citation{wellermicro}
\citation{wellerperi}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{Rox}
\citation{;wellerperi}
\citation{Rox}
\citation{Preston}
\citation{Song}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perivascular drainage of A$\beta $ along basement membranes.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA in a cross-section of a leptomeningeal artery: the deposition of A$\beta $ is shown in red. The walls of cerebral capillaries consist of one fused layer of basement membrane which is approximately 150 nm in thickness.\relax }}{1}}
\newlabel{figy:2}{{2}{1}}
\citation{barabasi}
\citation{bigg}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Background}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Graphs and Trees}}{2}}
\citation{bela}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph with 3 vertices, 4 edges and 1 loop. The path 1-2-3 is a cycle\relax }}{3}}
\newlabel{fig:1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tree, $T$ with edges $\{(V1V2)(V2V3)(V2V4)(V2V5)\}$. We may permute edges $\{ (V2V3)(V2V4)(V2V5)\}$ whilst preserving adjacent vertices in 6 possible ways so $\delimiter 69640972 \Sym  (T)\delimiter 86418188 = 6$. By assigning $V1$ to be the root of $T$ notice that $\lv  (V1) = 0, \lv  (V2) = 1, \lv  (V3) = \lv  (V4) = \lv  (V5) = 2.$. The vertices marked in blue represent an induced subtree of $T$, rooted at V2. \relax }}{4}}
\newlabel{fig:2}{{4}{4}}
\citation{Zamir}
\citation{Cassot}
\citation{grinberg}
\citation{francis}
\citation{Cassot}
\citation{Murray}
\citation{Zamir}
\citation{cohn}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $T_{1}$ and $T_{2}$\relax }}{5}}
\newlabel{fig:silly}{{5}{5}}
\newlabel{sec:ana}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Anatomical data}}{5}}
\citation{matlab}
\citation{nauty}
\citation{Cassot}
\newlabel{lem:murr}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Method}}{6}}
\newlabel{sec:meth}{{3}{6}}
\citation{wellerperi}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Results}}{7}}
\citation{ambrose}
\citation{wellerperi}
\bibstyle{h-physrev3.bst}
\bibdata{./medicine}
\bibcite{Bengt}{1}
\bibcite{wellermicro}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean time for $\frac  {1}{2}$ edges to be removed for high and low values of $|\Sym  (T_i)|$\relax }}{8}}
\newlabel{t12}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Discussion}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Conclusion and Clinical Implications}}{8}}
\bibcite{wellerperi}{3}
\bibcite{Rox}{4}
\bibcite{Preston}{5}
\bibcite{Song}{6}
\bibcite{barabasi}{7}
\bibcite{bela}{8}
\bibcite{Zamir}{9}
\bibcite{Cassot}{10}
\bibcite{Murray}{11}
\bibcite{cohn}{12}
\bibcite{matlab}{13}
\bibcite{nauty}{14}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{9}}
