\relax 
\citation{Bengt}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{Rox}
\citation{wellerperi}
\citation{Lowe}
\citation{Rox}
\citation{Preston}
\citation{Bela}
\citation{varietiesofincreasingtrees}
\citation{barabasi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medicine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA in a leptomeningeal artery.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Theory}{1}}
\newlabel{trees}{{1.2}{1}}
\citation{Berg}
\citation{Cassot}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anatomical Data}{3}}
\newlabel{sec:ana}{{1.2.1}{3}}
\citation{Murray}
\citation{Cohn}
\citation{Zamir}
\citation{matlab}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\newlabel{sec:meth}{{2}{4}}
\citation{nauty}
\citation{Weller}
\citation{someone}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _{\frac  {1}{2}}$.\relax }}{5}}
\newlabel{t12}{{5}{5}}
\citation{Song}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _{\frac  {2}{3}}$.\relax }}{6}}
\newlabel{t23}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T_{1}$ and $T_{2}$\relax }}{6}}
\newlabel{fig:silly}{{7}{6}}
\bibstyle{h-physrev3.bst}
\bibdata{medicine}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Directions}{7}}
