\relax 
\citation{Bengt}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{Rox}
\citation{wellerperi}
\citation{Lowe}
\citation{Rox}
\citation{Preston}
\citation{Bela}
\citation{varietiesofincreasingtrees}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medicine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA in a leptomeningeal artery.\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Theory}{1}}
\newlabel{trees}{{1.2}{1}}
\citation{Cassot}
\citation{Murray}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Perivascular drainage of A$\beta $.\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anatomical Data}{2}}
\citation{nauty}
\@writefile{toc}{\contentsline {section}{\numberline {2}What we did}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}}
\bibstyle{h-physrev3.bst}
\bibdata{medicine.bib}
\bibcite{Bengt}{1}
\bibcite{wellerperi}{2}
\bibcite{wellermicro}{3}
\bibcite{Rox}{4}
\bibcite{Preston}{5}
\bibcite{Bela}{6}
\bibcite{Cassot}{7}
\bibcite{Murray}{8}
\bibcite{nauty}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Further Directions}{4}}
