\relax 
\citation{Bengt}
\citation{wellerperi}
\citation{wellermicro}
\citation{Rox}
\citation{wellerperi}
\citation{Rox}
\citation{wellerperi}
\citation{Rox}
\citation{Preston}
\citation{Bela}
\citation{varietiesofincreasintrees}
\citation{barabasi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medicine}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\citation{varietiesofincreasintrees}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CAA in a leptomeningeal artery.\relax }}{2}}
\newlabel{figy:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Graph Theory}{2}}
\newlabel{trees}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig2}{{4}{3}}
\citation{Cassot}
\citation{Murray}
\citation{Cohn}
\citation{Zamir}
\citation{matlab}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Anatomical Data}{4}}
\newlabel{sec:ana}{{1.2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{4}}
\newlabel{sec:meth}{{2}{4}}
\citation{nauty}
\citation{wellermicro}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}}
\citation{Song}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\tau _{\frac  {1}{2}}$.\relax }}{6}}
\newlabel{t12}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\tau _{\frac  {2}{3}}$.\relax }}{6}}
\newlabel{t23}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpretation of results}{6}}
\bibstyle{h-physrev3.bst}
\bibdata{./medicine}
\bibcite{Bengt}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $T_{1}$ and $T_{2}$\relax }}{7}}
\newlabel{fig:silly}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Further Directions}{7}}
\bibcite{wellerperi}{2}
\bibcite{wellermicro}{3}
\bibcite{Rox}{4}
\bibcite{Preston}{5}
\bibcite{Bela}{6}
\bibcite{varietiesofincreasintrees}{7}
\bibcite{barabasi}{8}
\bibcite{Cassot}{9}
\bibcite{Murray}{10}
\bibcite{Cohn}{11}
\bibcite{Zamir}{12}
\bibcite{matlab}{13}
\bibcite{nauty}{14}
\bibcite{Song}{15}
