\begin{thebibliography}{10}

\bibitem{Bengt}
F.~Mangialasche {\em et~al.},
\newblock Lancet neurology {\bf 9}, 702 (2010).

\bibitem{wellermicro}
R.~O. Weller, D.~Boche, and J.~A. Nicoll,
\newblock Acta neuropathologica {\bf 118}, 87 (2009).

\bibitem{wellerperi}
R.~Weller, M.~Subash, S.~Preston, I.~Mazanti, and R.~Carare,
\newblock Brain Pathology {\bf 18}, 253 (2008).

\bibitem{Rox}
D.~Schley, R.~Carare-Nnadi, C.~Please, V.~Perry, and R.~Weller,
\newblock Journal of Theoretical Biology {\bf 238}, 962 (2006).

\bibitem{Preston}
S.~Preston, P.~Steart, A.~Wilkinson, J.~Nicoll, and R.~Weller,
\newblock Neuropathology \& Applied Neurobiology {\bf 29}, 106 (2003).

\bibitem{Song}
C.~Song, S.~Havlin, and H.~A. Makse,
\newblock Nature Physics {\bf 2}, 275 (2006).

\bibitem{barabasi}
H.~Jeong, B.~Tombor, R.~Albert, Z.~N. Oltvai, and A.-L. Barab{\'a}si,
\newblock Nature {\bf 407}, 651 (2000).

\bibitem{bela}

\newblock B.~Bollob{\'a}s{\em Modern graph theory} Vol. 184 (Springer Verlag,
  1998).

\bibitem{Zamir}
M.~Zamir,
\newblock The Journal of General Physiology {\bf 67}, 213 (1976),
  http://jgp.rupress.org/content/67/2/213.full.pdf+html.

\bibitem{Cassot}
F.~CASSOT, F.~LAUWERS, C.~FOUARD, S.~PROHASKA, and V.~LAUWERS-CANCES,
\newblock Microcirculation {\bf 13}, 1 (2006).

\bibitem{Murray}
C.~D. Murray,
\newblock The physiological principle of minimum work: I. the vascular system
  and the cost of blood volume., 1926.

\bibitem{cohn}


\bibitem{matlab}
{\em MATLAB} (The MathWorks Inc., Natick, Massachusetts, 2010).

\bibitem{nauty}
{\em nauty} .

\end{thebibliography}
