\relax 
\citation{Cayley}
\citation{Bela}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pr\"{u}fer Sequences}{1}}
\newlabel{ps}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Pr\"{u}fer Correspondence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $G_{0}$ is on the far left above. $G_{1}$ is central above and $ T_{n} (=G_{n-1})$ is on the right above.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Increasing Trees}{3}}
\newlabel{sec:itr}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}}
\newlabel{fig:2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Increasing Pr\"{u}fer Sequences}{4}}
\newlabel{sec:it}{{2.4}{4}}
\newlabel{lem:0}{{2.4}{4}}
\newlabel{lem:1}{{2.5}{5}}
\newlabel{lem:2}{{2.6}{5}}
\newlabel{cor:1}{{2.7}{6}}
\newlabel{lem:7}{{2.8}{6}}
\newlabel{lem:4}{{2.10}{6}}
\newlabel{lem:5}{{2.11}{6}}
\citation{Renyi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Directions}{7}}
\newlabel{sec:fd}{{2.5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Counting Leaves}{7}}
\newlabel{eq:i}{{3}{7}}
\newlabel{eq:f}{{4}{8}}
\newlabel{eq:g}{{5}{8}}
\newlabel{eq:k}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shaving random recursive trees}{9}}
\bibstyle{h-physrev3.bst}
\bibdata{urns.bib}
\bibcite{Cayley}{1}
\bibcite{Bela}{2}
\bibcite{Renyi}{3}
