This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Prufseq2.aux
The style file: h-physrev3.bst.bst
Database file #1: urns.bib.bib
"{" immediately follows a field name---line 37 of file urns.bib.bib
 : @article
 :         {Barabasi,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file urns.bib.bib
 :   
 :   year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 3 entries,
            1957 wiz_defined-function locations,
            623 strings with 4995 characters,
and the built_in function-call counts, 521 in all, are:
= -- 33
> -- 18
< -- 0
+ -- 6
- -- 3
* -- 44
:= -- 70
add.period$ -- 3
call.type$ -- 3
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 61
format.name$ -- 6
if$ -- 118
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 15
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 20
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 4
write$ -- 23
(There were 2 error messages)
