\relax 
\citation{Bela}
\citation{Berg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Project 1}{2}}
\newlabel{aut}{{1}{2}}
\citation{Bens}
\citation{Viswanath}
\citation{biggs:1993}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a random recursive tree on 8 vertices. The induced subtree $T_{v_{4}}$ consists of vertices $v_{4},v_{5},v_{6}$ and edges $\{(v_{4},v_{7}),(v_{4},v_{8})\}$. \relax }}{3}}
\newlabel{conj1}{{1}{3}}
\citation{Ben}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The automorphism group of random recursive trees}{4}}
\newlabel{decomp}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of a random recursive tree, $T_{14}$ such that $Aut(T) \cong  S_{3} \times S_{2}\wr S_{3}$. The red vertices indicate an induced subtree $\mathaccentV {tilde}07E{T}_{v_{1}}$ isomorphic to the bipartite graph $k_{1,3}$ which contributes $S_{3}$ to $Aut(T_{14})$. The blue nodes highlight an induced subtree, $\mathaccentV {tilde}07E{T}_{v_{2}}$ of $T_{14}$ isomorphic to an extended symmetric subtree and contributes $S_{2}\wr S_{3}$ to $Aut(T)$.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{2}{4}}
\citation{JansonSPATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Generalised P\'{o}lya Urns}{5}}
\newlabel{Gen}{{1.2}{5}}
\citation{Athreya}
\citation{Athreya}
\citation{linalg}
\citation{JansonSPATA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of $A$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Limiting Behaviour}{6}}
\citation{JansonSPATA}
\citation{JansonSPATA}
\citation{Janson}
\citation{JansonSPATA}
\newlabel{eq5}{{2}{7}}
\newlabel{lemlam}{{1.3}{7}}
\newlabel{th1}{{1.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}$(1,k)$-stars}{8}}
\newlabel{onestars}{{2}{8}}
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 307}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 4 red vertices indicate an induced subtree $\mathaccentV {tilde}07E{T}_{v_{1}}$ isomorphic to the bipartite graph $k_{1,3}$ which contributes 4 balls of type 3 to the urn. The blue nodes indicate 3 induced subtrees of $T_{14}$ isomorphic to $k_{1,3}$ and contribute 9 balls of type 2 to the urn. The green node corresponds to 1 ball of type 0 in the generalised P\'{o}lya urn.\relax }}{8}}
\newlabel{fig3}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bounds for $v_{1}$}{10}}
\newlabel{sec:bounds}{{2.1}{10}}
\newlabel{eq3}{{17}{10}}
\newlabel{lem:bounds1}{{2.3}{10}}
\newlabel{eq1}{{18}{11}}
\newlabel{eq2}{{19}{11}}
\newlabel{lem:bounds2}{{2.4}{11}}
\newlabel{eq:1}{{20}{12}}
\newlabel{lem:bounds3}{{2.5}{12}}
\citation{Seneta}
\newlabel{eq:9}{{37}{13}}
\newlabel{lem:4.2}{{2.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Automorphisms coming from 1-stars}{14}}
\citation{JonesandSinger}
\newlabel{eq6}{{40}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Enumerating $(2,k)$ -stars}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{16}}
\newlabel{fig:4}{{4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bounds for $w$}{20}}
\newlabel{eq:7}{{41}{20}}
\newlabel{eq:8}{{42}{20}}
\bibstyle{h-physrev3.bst}
\bibdata{urns}
\bibcite{Bela}{1}
\bibcite{Berg}{2}
\bibcite{Bens}{3}
\bibcite{Viswanath}{4}
\bibcite{biggs:1993}{5}
\bibcite{Ben}{6}
\bibcite{JansonSPATA}{7}
\bibcite{Athreya}{8}
\bibcite{linalg}{9}
\bibcite{Janson}{10}
\bibcite{Seneta}{11}
\newlabel{eq:10}{{43}{21}}
\newlabel{eq:11}{{44}{21}}
\bibcite{JonesandSinger}{12}
