\begin{thebibliography}{10}

\bibitem{Bela}
B.~Bollobas,
\newblock {\em {Modern Graph Theory}}, Corrected ed. (Springer, 1998).

\bibitem{Berg}
F.~Bergeron, P.~Flajolet, and B.~Salvy,
\newblock Varieties of increasing trees,
\newblock in {\em CAAP '92}, edited by J.-C. Raoult, , Lecture Notes in
  Computer Science Vol. 581, pp. 24--48, Springer Berlin Heidelberg, 1992.

\bibitem{Bens}
B.~MacArthur.

\bibitem{Viswanath}
D.~Viswanath,
\newblock Mathematics of Computation of the American Mathematical Society {\bf
  69}, 1131 (2000).

\bibitem{biggs:1993}
N.~Biggs,
\newblock {\em Algebraic Graph Theory}, 2nd ed. (Cambridge University Press,
  1993).

\bibitem{Ben}
B.~D. Macarthur, R.~J. S\'{a}nchez-garc\'{i}a, and J.~W. Anderson,
\newblock Discrete Applied Mathematics , 3525 (2008).

\bibitem{JansonSPATA}
S.~Janson,
\newblock APPL {\bf 110}, 177 (2004).

\bibitem{Athreya}
K.~Athreya and P.~Ney,
\newblock {\em {Branching processes}} (Dover Publications, 2004).

\bibitem{linalg}
K.Nomizu,
\newblock {\em Fundamentals of linear algebra}, 2nd ed. (Chelsea Publishing
  Co., 1979).

\bibitem{Janson}
S.~Janson,
\newblock Random Structures and Algorithms {\bf 26}, 69 (2005).

\bibitem{Seneta}
E.~Seneta,
\newblock {\em {Non-negative Matrices and Markov Chains (Springer Series in
  Statistics)}}, 2nd ed. (Springer, 2006).

\bibitem{JonesandSinger}
G.~Jones and Singerman,
\newblock {\em Complex Functions} (Cambridge University Press, Cambridge, UK,
  1987).

\end{thebibliography}
