This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: Urns.aux
The style file: h-physrev3.bst.bst
Database file #1: urns.bib
"{" immediately follows a field name---line 37 of file urns.bib
 : @article
 :         {Barabasi,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 74 of file urns.bib
 :   
 :   year = {2012},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 12 entries,
            1957 wiz_defined-function locations,
            683 strings with 6030 characters,
and the built_in function-call counts, 2182 in all, are:
= -- 141
> -- 99
< -- 2
+ -- 31
- -- 19
* -- 176
:= -- 282
add.period$ -- 12
call.type$ -- 12
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 115
empty$ -- 252
format.name$ -- 32
if$ -- 510
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 17
newline$ -- 51
num.names$ -- 13
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 63
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 14
write$ -- 90
(There were 2 error messages)
